@RELATION comment_relevance_extended

@ATTRIBUTE Reaction_Used {Like, Haha, Angry, Sad, None}
@ATTRIBUTE Sarcasm NUMERIC
@ATTRIBUTE Toxicity_Score NUMERIC
@ATTRIBUTE Cursing_Words NUMERIC
@ATTRIBUTE Spam_Detector NUMERIC
@ATTRIBUTE TFIDF_Score NUMERIC
@ATTRIBUTE Sentiment_Score NUMERIC
@ATTRIBUTE Comment_Length NUMERIC
@ATTRIBUTE Class_Label {Relevant, Not_Relevant}

@DATA
Sad,1,0,2,1,0.0,0.4166666666666667,3,Relevant
Like,1,1,3,0,0.0,-0.08928571428571427,5,Relevant
None,0,1,1,0,1.0,0.0,4,Not_Relevant
None,1,0,4,1,0.0,-0.08928571428571427,5,Not_Relevant
None,1,0,3,1,1.0,0.5,5,Not_Relevant
Haha,1,1,1,1,0.0,0.5,5,Relevant
None,1,0,0,1,1.0,0.0,4,Relevant
Haha,0,1,2,0,0.0,-0.8125,5,Relevant
Like,1,0,2,0,1.0,0.5,5,Relevant
Haha,1,0,0,1,0.0,-0.08928571428571427,5,Relevant
Like,1,0,3,1,0.0,-0.8125,5,Relevant
Like,0,0,0,0,0.0,1.0,8,Relevant
None,1,0,3,0,1.0,0.2,5,Relevant
Haha,0,0,0,0,1.0,0.0,4,Not_Relevant
Haha,1,1,4,1,0.0,0.4166666666666667,3,Relevant
Like,1,0,3,1,0.0,1.0,8,Relevant
Sad,0,0,4,0,1.0,0.5,5,Relevant
Haha,0,0,4,0,0.0,0.4166666666666667,3,Relevant
Sad,1,1,1,1,0.0,-1.0,2,Relevant
None,0,0,2,1,1.0,0.0,4,Relevant
Haha,1,1,1,1,0.0,0.29166666666666663,3,Relevant
Sad,1,0,1,1,1.0,-0.25,5,Not_Relevant
Haha,1,0,0,1,1.0,0.5,5,Not_Relevant
Angry,1,0,2,1,1.0,0.2,5,Relevant
Haha,0,0,2,0,0.0,-0.15,4,Relevant
Sad,0,0,0,0,1.0,0.0,4,Not_Relevant
Like,0,1,1,0,0.0,0.29166666666666663,3,Relevant
Like,1,1,3,1,0.0,-0.6,3,Not_Relevant
Sad,0,0,1,1,1.0,0.5,6,Not_Relevant
Sad,0,0,4,0,1.0,0.7125,4,Not_Relevant
None,1,1,0,1,1.0,-0.25,5,Relevant
Haha,0,0,0,1,0.0,0.1125,6,Relevant
Like,0,0,3,0,0.0,0.29166666666666663,3,Not_Relevant
Haha,0,0,1,0,0.0,1.0,4,Relevant
Sad,0,0,4,0,1.0,0.7125,4,Relevant
Angry,0,0,0,0,0.0,0.4166666666666667,3,Not_Relevant
Angry,0,0,2,1,0.0,-0.8125,5,Relevant
Sad,1,1,4,0,1.0,-0.25,5,Relevant
Sad,0,1,2,1,1.0,0.7125,4,Not_Relevant
None,0,1,4,1,0.0,-0.6,3,Not_Relevant
None,1,0,1,0,1.0,-1.0,6,Not_Relevant
None,1,0,3,0,1.0,0.7125,4,Relevant
Haha,0,0,4,1,0.0,0.29166666666666663,3,Relevant
Like,1,1,0,0,0.0,1.0,4,Relevant
Haha,0,0,0,1,0.0,0.29166666666666663,3,Not_Relevant
Angry,1,1,2,1,0.0,0.29166666666666663,3,Relevant
Angry,0,1,1,1,0.0,-1.0,2,Relevant
Angry,0,1,3,0,0.0,1.0,8,Not_Relevant
Like,1,0,1,1,0.0,-0.8125,5,Relevant
Sad,1,1,0,0,0.0,1.0,8,Not_Relevant
Sad,1,0,3,0,0.0,0.4166666666666667,3,Relevant
Angry,1,0,3,0,0.0,-0.625,3,Not_Relevant
Like,0,0,3,0,0.0,0.5,5,Not_Relevant
Angry,1,1,3,1,1.0,0.2,5,Relevant
Sad,0,1,4,0,1.0,-1.0,6,Not_Relevant
Haha,0,0,1,1,1.0,0.7125,4,Relevant
Angry,0,0,0,0,1.0,-0.25,5,Relevant
Sad,0,1,3,1,1.0,0.2,5,Relevant
None,0,1,1,0,0.0,1.0,8,Relevant
Angry,0,0,3,0,1.0,-0.25,5,Not_Relevant
Sad,0,1,0,0,1.0,0.2,5,Not_Relevant
Haha,0,0,1,1,1.0,-0.25,5,Relevant
Haha,1,0,3,1,0.0,0.5,5,Relevant
Sad,1,0,2,1,0.0,-0.15,4,Not_Relevant
Angry,1,1,0,1,1.0,0.7125,4,Relevant
Angry,1,1,3,1,1.0,0.625,8,Not_Relevant
Sad,0,0,2,1,1.0,-1.0,6,Not_Relevant
Angry,0,0,4,0,1.0,0.7125,4,Not_Relevant
None,0,1,0,1,1.0,-1.0,6,Relevant
Haha,0,0,3,1,0.0,0.5,5,Relevant
Angry,1,0,4,1,0.0,-0.8125,5,Relevant
Sad,0,0,0,1,0.0,0.5,5,Not_Relevant
None,1,1,2,1,1.0,0.625,8,Relevant
Like,1,0,4,1,0.0,1.0,8,Relevant
Haha,1,0,2,1,0.0,-0.08928571428571427,5,Not_Relevant
Angry,0,0,2,0,0.0,-0.625,3,Relevant
Angry,1,1,3,0,0.0,1.0,4,Relevant
Angry,0,0,4,0,0.0,1.0,8,Not_Relevant
Angry,1,0,1,1,1.0,-1.0,6,Relevant
None,1,1,2,1,0.0,0.5,5,Not_Relevant
Like,0,0,0,1,0.0,0.5,5,Relevant
Angry,1,0,1,0,1.0,0.0,4,Not_Relevant
None,0,0,2,0,0.0,0.1125,6,Not_Relevant
None,0,0,0,0,0.0,1.0,4,Not_Relevant
Like,0,0,4,0,0.0,-0.6,3,Relevant
Sad,1,0,1,1,1.0,0.5,5,Not_Relevant
Like,1,0,0,1,1.0,-1.0,6,Relevant
Haha,1,1,1,1,1.0,0.7125,4,Not_Relevant
Like,0,0,4,1,0.0,-1.0,2,Relevant
Angry,1,0,1,0,1.0,0.7125,4,Relevant
Sad,1,0,4,0,0.0,1.0,4,Not_Relevant
None,0,1,3,0,0.0,-0.8125,5,Relevant
Sad,0,0,1,1,0.0,-0.8125,5,Relevant
Haha,1,0,1,0,1.0,0.0,4,Relevant
None,0,1,3,1,0.0,0.29166666666666663,3,Not_Relevant
Angry,1,0,2,1,0.0,-0.625,3,Not_Relevant
Haha,0,0,3,1,0.0,-0.08928571428571427,5,Relevant
Angry,1,1,2,1,1.0,0.5,6,Not_Relevant
Angry,0,1,2,0,0.0,0.4166666666666667,3,Not_Relevant
Angry,1,0,4,0,1.0,0.625,8,Not_Relevant
Sad,0,1,2,1,1.0,0.2,5,Relevant
Like,1,0,3,1,1.0,-0.25,5,Relevant
Haha,0,1,2,0,0.0,0.1125,6,Relevant
Like,1,0,0,0,0.0,1.0,4,Not_Relevant
Sad,0,1,1,0,1.0,0.625,8,Relevant
Sad,0,1,2,0,0.0,-0.8125,5,Not_Relevant
Like,0,1,0,0,0.0,-0.15,4,Not_Relevant
Like,1,1,3,0,0.0,0.1125,6,Not_Relevant
Like,0,0,1,0,0.0,-0.6,3,Relevant
Sad,0,0,4,1,0.0,0.1125,6,Not_Relevant
Like,1,0,1,1,1.0,-0.25,5,Not_Relevant
None,1,0,3,0,0.0,0.29166666666666663,3,Not_Relevant
Like,1,0,2,0,1.0,0.5,5,Not_Relevant
Angry,1,1,1,0,1.0,-0.25,5,Not_Relevant
Sad,0,0,4,1,1.0,0.7125,4,Relevant
Angry,0,0,2,0,1.0,0.2,5,Relevant
Like,0,1,3,0,0.0,0.4166666666666667,3,Relevant
Angry,0,1,4,0,1.0,0.625,8,Not_Relevant
Sad,0,1,2,1,1.0,0.2,5,Relevant
None,0,1,4,0,0.0,0.5,5,Relevant
