@RELATION comment_classification

@ATTRIBUTE coment_id NUMERIC
@ATTRIBUTE toxicity_score NUMERIC
@ATTRIBUTE cursing_words NUMERIC
@ATTRIBUTE spam_indicator {yes, no}
@ATTRIBUTE reaction_used {like, haha, angry, sad}
@ATTRIBUTE sarcasm {yes, no}
@ATTRIBUTE class_relevent {yes, no}

@DATA
7,0,1,no,like,yes,no
8,0,2,no,like,yes,yes
9,0,1,yes,sad,yes,yes
10,0,1,yes,sad,no,no
11,0,3,no,like,yes,yes
12,0,0,no,angry,no,yes
13,1,1,no,angry,yes,yes
14,1,2,no,angry,yes,no
15,0,1,yes,angry,no,yes
16,0,1,yes,angry,yes,no
17,1,0,no,like,no,yes
18,0,3,yes,sad,no,no
19,0,2,no,sad,no,no
20,1,0,no,like,no,no
21,1,2,yes,haha,yes,yes
22,1,2,yes,haha,yes,yes
23,0,1,yes,angry,no,no
24,1,3,no,angry,no,yes
25,1,3,yes,sad,yes,yes
26,1,1,yes,sad,yes,yes
27,1,3,yes,haha,no,no
28,1,1,no,haha,yes,yes
29,0,1,yes,sad,no,no
30,0,2,no,sad,no,yes
31,0,2,yes,angry,no,yes
32,0,0,yes,sad,no,no
33,0,0,no,angry,yes,no
34,1,2,yes,haha,yes,yes
35,0,0,yes,angry,no,yes
36,0,3,yes,sad,no,no
37,0,1,no,like,no,yes
38,0,0,no,haha,yes,yes
39,0,3,yes,haha,no,yes
40,0,2,yes,sad,no,no
41,0,3,no,like,no,no
42,1,2,yes,sad,no,no
43,0,2,no,sad,yes,yes
44,1,1,no,haha,yes,no
45,1,2,no,like,no,yes
46,1,2,no,sad,yes,no
47,1,2,yes,like,no,no
48,0,2,yes,angry,no,yes
49,1,3,yes,haha,no,no
50,1,3,no,angry,no,yes
51,0,1,yes,angry,no,yes
52,0,2,no,like,yes,no
53,0,2,no,angry,yes,yes
54,1,0,no,haha,no,yes
55,1,3,yes,angry,no,yes
56,0,0,yes,like,no,yes
57,1,3,no,haha,no,no
58,1,2,yes,angry,yes,no
59,0,3,no,like,yes,no
60,0,3,no,like,no,yes
61,1,1,yes,haha,no,no
62,0,0,no,sad,yes,yes
63,0,1,yes,like,yes,yes
64,0,2,no,like,yes,yes
65,1,0,yes,like,yes,no
66,1,1,yes,haha,yes,no
67,0,0,yes,angry,no,no
68,0,2,yes,haha,yes,no
69,0,3,no,like,no,yes
70,1,1,yes,angry,no,yes
71,0,2,yes,like,yes,no
72,0,1,yes,haha,yes,no
73,0,1,yes,sad,no,yes
74,1,2,yes,angry,yes,yes
75,1,3,no,like,no,yes
76,1,3,yes,haha,yes,yes
77,1,1,no,like,yes,no
78,0,2,no,haha,no,no
79,0,3,no,like,yes,yes
80,0,0,yes,angry,no,yes
81,1,0,yes,haha,no,yes
82,0,3,no,like,no,yes
83,0,2,yes,like,no,yes
84,0,1,no,angry,yes,no
85,0,0,no,angry,no,yes
86,0,0,no,haha,yes,yes
87,0,3,yes,sad,no,no
88,1,3,yes,sad,yes,yes
89,0,3,no,like,no,yes
90,1,1,no,like,yes,no
91,1,2,yes,haha,no,yes
92,1,1,no,angry,yes,no
93,0,3,no,haha,yes,no
94,0,1,no,angry,no,no
95,0,2,no,angry,no,no
96,1,0,no,angry,no,no
97,1,2,yes,angry,yes,yes
98,0,0,yes,angry,no,yes
99,1,2,yes,haha,no,yes
100,0,2,no,haha,no,yes
101,0,2,no,like,no,yes
102,1,1,yes,sad,no,no
103,1,2,no,angry,yes,yes
104,0,2,yes,angry,yes,no
105,1,1,yes,angry,no,no
106,1,2,yes,haha,no,no
107,1,1,yes,angry,yes,yes
108,0,0,yes,like,yes,no
109,1,1,no,sad,yes,no
110,1,1,no,haha,no,yes
111,1,3,no,angry,yes,no
112,1,3,no,sad,no,no
113,1,3,no,like,yes,yes
114,1,1,yes,angry,no,no
115,0,3,no,like,yes,no
116,0,2,yes,sad,no,no
117,1,1,no,sad,no,no
118,1,1,no,haha,yes,yes
119,0,1,yes,like,yes,yes
120,1,3,no,sad,yes,yes
